# all-in-one-server

./: Dockerfile  docker-compose.yml  settings.gradle
.github/workflows/: build_and_publish.yml
paaq-client/: README.md  angular.json  build.gradle  karma.conf.js  paaq-api.yaml  package-lock.json  package.json
paaq-client/src/: index.html
paaq-client/src/app/: app-routing.module.ts  app-settings.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-sensors.ts  sensor.ts
paaq-client/src/app/api/: models.ts
paaq-client/src/app/api/models/: sensor.ts
paaq-client/src/app/api/services/: api.service.ts
paaq-client/src/app/detailview/: detailview.component.html  detailview.component.sass  detailview.component.ts
paaq-client/src/app/detailview/tank-card/: tank-card.component.html  tank-card.component.sass  tank-card.component.ts
paaq-client/src/app/errorview/: error-view.component.ts  errorview.component.html  errorview.component.ts
paaq-client/src/app/http-interceptors/: ensure-https-interceptor.ts  index.ts
paaq-client/src/app/logview/: logview.component.ts
paaq-client/src/app/mainview/: mainview.component.html  mainview.component.sass  mainview.component.ts
paaq-client/src/app/mainview/system-card/: system-card.component.html  system-card.component.sass  system-card.component.ts
paaq-client/src/app/new-sensor-dialog/: new-sensor-dialog.component.html  new-sensor-dialog.component.ts
paaq-client/src/app/new-sensor-dialog/dialog-content/: dialog-content.component.html  dialog-content.component.ts  (+1 more)
paaq-client/src/app/sensor/: sensor.component.ts
paaq-client/src/app/sensors/: sensors.component.html  sensors.component.ts
paaq-client/src/app/services/: log.service.ts  sensor.service.ts
paaq-client/src/app/shared/: SharedFunctions.ts
paaq-client/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
paaq-client/src/environments/: environment.prod.ts  environment.ts
paaq-db/: ModBusEntity.sql  aquaponics_short_db.sql  changed_ModBusLog.sql
paaq-generator/: api-gen.yaml  build.gradle
paaq-server/: build.gradle
paaq-server/.openapi-generator/: FILES
paaq-server/src/main/java/ch/zhaw/paaq/api/: ApiUtil.java  LogsApi.java  LogsApiController.java  SensorsApi.java  SensorsApiController.java
paaq-server/src/main/java/ch/zhaw/paaq/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
paaq-server/src/main/java/ch/zhaw/paaq/model/: Log.java  Sensor.java
paaq-server/src/main/java/ch/zhaw/paaq/repository/: LogRepository.java  SensorRepository.java
paaq-server/src/main/java/ch/zhaw/paaq/service/: LogService.java  SensorService.java
paaq-server/src/main/java/ch/zhaw/paaquaponics/: PaAquaponicsApplication.java
paaq-server/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java  WebMvcConfig.java
paaq-server/src/main/resources/: application.properties
paaq-server/src/test/java/ch/zhaw/paaquaponics/: PaAquaponicsApplicationTests.java
(+8 files in other folders)
