springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=ch.zhaw.paaq.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paaqdb
spring.datasource.username=root
spring.datasource.password=paaq1209+
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

openapi.aquaponicSensorsDB.base-path=/api/v1