plugins {
    id 'java'
    id "org.openapi.generator" version "5.3.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'io.swagger.core.v3:swagger-annotations:2.0.7'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.openapitools:openapi-generator-gradle-plugin:5.3.0'
}

// See https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-gradle-plugin/README.adoc for more info
// Validating a single specification
openApiValidate {
    inputSpec = "$rootDir/paaq-generator/api-gen.yaml".toString()
    recommend = true
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/paaq-generator/api-gen.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "ch.zhaw.paaq.api"
    invokerPackage = "ch.zhaw.paaq.invoker"
    modelPackage = "ch.zhaw.paaq.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}