plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openapi.generator' version '5.3.0'
    id 'java'
}

group = 'ch.zhaw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':paaq-client'))
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildSpringClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "spring"
    inputSpec = "$rootDir/paaq-client/paaq-api.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "ch.zhaw.paaquaponics.api"
    invokerPackage = "ch.zhaw.paaquaponics.invoker"
    modelPackage = "ch.zhaw.paaquaponics.model"
    configOptions = [
            dateLibrary: "java11"
    ]
}

openApiValidate {
    inputSpec = "$rootDir/paaq-client/paaq-api.yaml"
    recommend = true
}

test {
    useJUnitPlatform()
}
