.testcard
  width: 400px
  text-align: center

.testcardheader
  text-align: center
  margin-bottom: 20px

.testcardcontent
  text-align: center

table
  width: 100%

td
  width: 100px
  overflow: hidden
  padding-bottom: 5px
