.testcard
  width: 200px
  height: 250px
  text-align: center
  margin-top: 30px
  margin-left: 30px

.testcardheader
  text-align: center
  margin-bottom: 20px

.testcardcontent
  text-align: center
